<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_UKGLgGrCEfG4BpjsnQlxDA" name="ProcesoMuestasLaboratorio" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_UKGLgWrCEfG4BpjsnQlxDA" name="Recolección y Procesamiento de Muestras de Laboratorio">
      <elements xmi:type="process:Lane" xmi:id="_UKGLgmrCEfG4BpjsnQlxDA" name="Usuario" actor="_UKGLm2rCEfG4BpjsnQlxDA">
        <elements xmi:type="process:StartEvent" xmi:id="_UKGLg2rCEfG4BpjsnQlxDA" name="Solicitud Examen" outgoing="_UKGLmGrCEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UKGLhGrCEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UKGLhWrCEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UKGLhmrCEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_UKGLh2rCEfG4BpjsnQlxDA" name="Registrar Solicitud" outgoing="_4SqVIGrCEfG4BpjsnQlxDA" incoming="_UKGLmGrCEfG4BpjsnQlxDA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UKGLiGrCEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UKGLiWrCEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UKGLimrCEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_UKGLi2rCEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_UKGLjGrCEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_UKGLjWrCEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UKGLjmrCEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UKGLj2rCEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_UKGLkGrCEfG4BpjsnQlxDA">
            <targetForm xmi:type="expression:Expression" xmi:id="_UKGLkWrCEfG4BpjsnQlxDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_UKGLkmrCEfG4BpjsnQlxDA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_UKGLk2rCEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5Ovi4GrCEfG4BpjsnQlxDA" name="¿SIS?" outgoing="_EL5M82rDEfG4BpjsnQlxDA _N5J8cGrDEfG4BpjsnQlxDA" incoming="_4SqVIGrCEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4SmqwWrCEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4SmqwGrCEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4SmqwmrCEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_3OzZgGrEEfG4BpjsnQlxDA" name="Recibir Resultados" outgoing="_9i_7dGrEEfG4BpjsnQlxDA" incoming="_3O0AkWrEEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3OzZgmrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3OzZgWrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3OzZg2rEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_3OzZhGrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_3OzZhWrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_3OzZhmrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_3OzZiGrEEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_3OzZh2rEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_9i_UYGrEEfG4BpjsnQlxDA" name="Fin" incoming="_9i_7dGrEEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9i_UYmrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9i_UYWrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9i_UY2rEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_6J_qMGrCEfG4BpjsnQlxDA" name="Ofi. Seguros">
        <elements xmi:type="process:XORGateway" xmi:id="_MJLzoGrDEfG4BpjsnQlxDA" name="¿Afiliado?" outgoing="_bsUxYGrDEfG4BpjsnQlxDA _5gGjMGrDEfG4BpjsnQlxDA" incoming="_K8NqNGrDEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K8NDImrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K8NDIWrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K8NDI2rDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_WIOaMGrEEfG4BpjsnQlxDA" name="Verificar SIS" outgoing="_K8NqNGrDEfG4BpjsnQlxDA" incoming="_EL5M82rDEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_EL4l4mrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_EL4l4WrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_EL4l42rDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_EL4l5GrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_EL4l5WrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_EL4l5mrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_EL4l6GrDEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_EL4l52rDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_DDIOEGrDEfG4BpjsnQlxDA" name="Depto. Patologia Recepción">
        <elements xmi:type="process:ServiceTask" xmi:id="_N5JVYGrDEfG4BpjsnQlxDA" name="Determinar Tarifa" outgoing="_rXxWkWrDEfG4BpjsnQlxDA" incoming="_N5J8cGrDEfG4BpjsnQlxDA _bsUxYGrDEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_N5JVYmrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_N5JVYWrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_N5JVY2rDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_N5JVZGrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_N5JVZWrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_N5JVZmrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_N5JVaGrDEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_N5JVZ2rDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_AS660GrEEfG4BpjsnQlxDA" name="Registrar Orden" outgoing="_C61YS2rEEfG4BpjsnQlxDA" incoming="_9-NGMGrDEfG4BpjsnQlxDA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9-MfIWrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9-MfIGrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9-MfImrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9-MfI2rDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9-MfJGrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9-MfJWrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9-MfJ2rDEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9-MfJmrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_AS662mrEEfG4BpjsnQlxDA">
            <targetForm xmi:type="expression:Expression" xmi:id="_AS6622rEEfG4BpjsnQlxDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_AS662WrEEfG4BpjsnQlxDA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_AS663GrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_jQH6AGrDEfG4BpjsnQlxDA" name="Depto. Patología">
        <elements xmi:type="process:XORGateway" xmi:id="_03fZUGrDEfG4BpjsnQlxDA" name="Paciente Habilitado" outgoing="_9-NGMGrDEfG4BpjsnQlxDA" incoming="_0XFa9GrDEfG4BpjsnQlxDA _5gGjMGrDEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0XEz4mrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0XEz4WrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0XEz42rDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_EPNKMGrEEfG4BpjsnQlxDA" name="Verificar Orden" outgoing="_ErAVa2rEEfG4BpjsnQlxDA" incoming="_C61YS2rEEfG4BpjsnQlxDA _zvey8GrEEfG4BpjsnQlxDA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C61YQWrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C61YQGrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C61YQmrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_C61YQ2rEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_C61YRGrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_C61YRWrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_C61YR2rEEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_C61YRmrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_EPNKOmrEEfG4BpjsnQlxDA">
            <targetForm xmi:type="expression:Expression" xmi:id="_EPNKO2rEEfG4BpjsnQlxDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_EPNKOWrEEfG4BpjsnQlxDA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_EPNKPGrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Fk8OEGrEEfG4BpjsnQlxDA" name="Tomar Muestra" outgoing="_GBPvm2rEEfG4BpjsnQlxDA" incoming="_ErAVa2rEEfG4BpjsnQlxDA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ErAVYWrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ErAVYGrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ErAVYmrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_ErAVY2rEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_ErAVZGrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_ErAVZWrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_ErAVZ2rEEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_ErAVZmrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Fk8OGmrEEfG4BpjsnQlxDA">
            <targetForm xmi:type="expression:Expression" xmi:id="_Fk8OG2rEEfG4BpjsnQlxDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Fk8OGWrEEfG4BpjsnQlxDA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Fk8OHGrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_JL_NQGrEEfG4BpjsnQlxDA" name="Evaluar Muestra" outgoing="_JqNaVGrEEfG4BpjsnQlxDA" incoming="_GBPvm2rEEfG4BpjsnQlxDA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GBPvkWrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GBPvkGrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GBPvkmrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GBPvk2rEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GBPvlGrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GBPvlWrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GBPvl2rEEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GBPvlmrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_JL_NSmrEEfG4BpjsnQlxDA">
            <targetForm xmi:type="expression:Expression" xmi:id="_JL_NS2rEEfG4BpjsnQlxDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_JL_NSWrEEfG4BpjsnQlxDA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_JL_NTGrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_KIqQ4GrEEfG4BpjsnQlxDA" name="¿Muestra Correcta?" outgoing="_NL3jO2rEEfG4BpjsnQlxDA _hP218GrEEfG4BpjsnQlxDA" incoming="_JqNaVGrEEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JqMzQmrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JqMzQWrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JqMzQ2rEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_NL28IGrEEfG4BpjsnQlxDA" name="Solicitar Muestra" outgoing="_wSAmg2rEEfG4BpjsnQlxDA" incoming="_NL3jO2rEEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NL3jMWrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NL3jMGrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NL3jMmrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NL3jM2rEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NL3jNGrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NL3jNWrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NL3jN2rEEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NL3jNmrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_hP2O4GrEEfG4BpjsnQlxDA" name="Realizar Estudios" outgoing="_oOIPo2rEEfG4BpjsnQlxDA" incoming="_hP218GrEEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hP2O4mrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hP2O4WrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hP2O42rEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_hP2O5GrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_hP2O5WrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_hP2O5mrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_hP2O6GrEEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_hP2O52rEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_pxCz4GrEEfG4BpjsnQlxDA" name="Registrar Estudios" outgoing="_rpVLMWrEEfG4BpjsnQlxDA" incoming="_oOIPo2rEEfG4BpjsnQlxDA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oOHokmrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oOHokWrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oOHok2rEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oOHolGrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oOHolWrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oOHolmrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oOHomGrEEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oOHol2rEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_pxDa-WrEEfG4BpjsnQlxDA">
            <targetForm xmi:type="expression:Expression" xmi:id="_pxDa-mrEEfG4BpjsnQlxDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_pxDa-GrEEfG4BpjsnQlxDA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_pxDa-2rEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_rpUkIGrEEfG4BpjsnQlxDA" name="Entregar Resultados" outgoing="_3O0AkWrEEfG4BpjsnQlxDA" incoming="_rpVLMWrEEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rpUkImrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rpUkIWrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rpUkI2rEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rpUkJGrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rpUkJWrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rpUkJmrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rpUkKGrEEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rpUkJ2rEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_wR__cGrEEfG4BpjsnQlxDA" name="Registrar Nueva Muestra" outgoing="_zvey8GrEEfG4BpjsnQlxDA" incoming="_wSAmg2rEEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wR__cmrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wR__cWrEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wR__c2rEEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wR__dGrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wR__dWrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wR__dmrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wR__eGrEEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wR__d2rEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_mo0UIGrDEfG4BpjsnQlxDA" name="Ofi. Economía">
        <elements xmi:type="process:Task" xmi:id="_r6dz8GrDEfG4BpjsnQlxDA" name="Registrar Pago" outgoing="_tTeORGrDEfG4BpjsnQlxDA" incoming="_rXxWkWrDEfG4BpjsnQlxDA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rXwvgmrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rXwvgWrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rXwvg2rDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_rXwvhGrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_rXwvhWrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_rXwvhmrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_rXwviGrDEfG4BpjsnQlxDA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_rXwvh2rDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_r6ebCGrDEfG4BpjsnQlxDA">
            <targetForm xmi:type="expression:Expression" xmi:id="_r6ebCWrDEfG4BpjsnQlxDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_r6ebB2rDEfG4BpjsnQlxDA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_r6ebCmrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_txxT0GrDEfG4BpjsnQlxDA" name="¿Pagó?" outgoing="_w8TWJGrDEfG4BpjsnQlxDA _0XFa9GrDEfG4BpjsnQlxDA" incoming="_tTeORGrDEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tTdnMmrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tTdnMWrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tTdnM2rDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_w8SIAGrDEfG4BpjsnQlxDA" name="Esperando Pago" incoming="_w8TWJGrDEfG4BpjsnQlxDA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_w8SvEWrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_w8SvEGrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_w8SvEmrDEfG4BpjsnQlxDA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_UKGLlGrCEfG4BpjsnQlxDA">
        <targetForm xmi:type="expression:Expression" xmi:id="_UKGLlWrCEfG4BpjsnQlxDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_UKGLlmrCEfG4BpjsnQlxDA">
        <targetForm xmi:type="expression:Expression" xmi:id="_UKGLl2rCEfG4BpjsnQlxDA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UKGLmGrCEfG4BpjsnQlxDA" target="_UKGLh2rCEfG4BpjsnQlxDA" source="_UKGLg2rCEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UKGLmWrCEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_UKGLmmrCEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4SqVIGrCEfG4BpjsnQlxDA" target="_5Ovi4GrCEfG4BpjsnQlxDA" source="_UKGLh2rCEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4SqVIWrCEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_4SqVImrCEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EL5M82rDEfG4BpjsnQlxDA" name="Si" target="_WIOaMGrEEfG4BpjsnQlxDA" source="_5Ovi4GrCEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EL5M9GrDEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_EL5M9WrDEfG4BpjsnQlxDA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_K8NqNGrDEfG4BpjsnQlxDA" target="_MJLzoGrDEfG4BpjsnQlxDA" source="_WIOaMGrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_K8NqNWrDEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_K8NqNmrDEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_N5J8cGrDEfG4BpjsnQlxDA" name="No" target="_N5JVYGrDEfG4BpjsnQlxDA" source="_5Ovi4GrCEfG4BpjsnQlxDA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_N5J8cWrDEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_N5J8cmrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bsUxYGrDEfG4BpjsnQlxDA" name="No" target="_N5JVYGrDEfG4BpjsnQlxDA" source="_MJLzoGrDEfG4BpjsnQlxDA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bsUxYWrDEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_bsUxYmrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rXxWkWrDEfG4BpjsnQlxDA" target="_r6dz8GrDEfG4BpjsnQlxDA" source="_N5JVYGrDEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rXxWkmrDEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_rXxWk2rDEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_tTeORGrDEfG4BpjsnQlxDA" target="_txxT0GrDEfG4BpjsnQlxDA" source="_r6dz8GrDEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_tTeORWrDEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_tTeORmrDEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_w8TWJGrDEfG4BpjsnQlxDA" name="No" target="_w8SIAGrDEfG4BpjsnQlxDA" source="_txxT0GrDEfG4BpjsnQlxDA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_w8TWJWrDEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_w8TWJmrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0XFa9GrDEfG4BpjsnQlxDA" name="Si" target="_03fZUGrDEfG4BpjsnQlxDA" source="_txxT0GrDEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0XFa9WrDEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_0XFa9mrDEfG4BpjsnQlxDA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5gGjMGrDEfG4BpjsnQlxDA" name="Si" target="_03fZUGrDEfG4BpjsnQlxDA" source="_MJLzoGrDEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5gGjMWrDEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_5gGjMmrDEfG4BpjsnQlxDA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9-NGMGrDEfG4BpjsnQlxDA" target="_AS660GrEEfG4BpjsnQlxDA" source="_03fZUGrDEfG4BpjsnQlxDA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9-NGMWrDEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9-NGMmrDEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_C61YS2rEEfG4BpjsnQlxDA" target="_EPNKMGrEEfG4BpjsnQlxDA" source="_AS660GrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_C61YTGrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_C61YTWrEEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ErAVa2rEEfG4BpjsnQlxDA" target="_Fk8OEGrEEfG4BpjsnQlxDA" source="_EPNKMGrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ErAVbGrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_ErAVbWrEEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GBPvm2rEEfG4BpjsnQlxDA" target="_JL_NQGrEEfG4BpjsnQlxDA" source="_Fk8OEGrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GBQWoGrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_GBQWoWrEEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JqNaVGrEEfG4BpjsnQlxDA" target="_KIqQ4GrEEfG4BpjsnQlxDA" source="_JL_NQGrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JqNaVWrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_JqNaVmrEEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_NL3jO2rEEfG4BpjsnQlxDA" target="_NL28IGrEEfG4BpjsnQlxDA" source="_KIqQ4GrEEfG4BpjsnQlxDA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_NL3jPGrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_NL3jPWrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hP218GrEEfG4BpjsnQlxDA" target="_hP2O4GrEEfG4BpjsnQlxDA" source="_KIqQ4GrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hP218WrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hP218mrEEfG4BpjsnQlxDA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oOIPo2rEEfG4BpjsnQlxDA" target="_pxCz4GrEEfG4BpjsnQlxDA" source="_hP2O4GrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oOIPpGrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_oOIPpWrEEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rpVLMWrEEfG4BpjsnQlxDA" target="_rpUkIGrEEfG4BpjsnQlxDA" source="_pxCz4GrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rpVLMmrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_rpVLM2rEEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wSAmg2rEEfG4BpjsnQlxDA" target="_wR__cGrEEfG4BpjsnQlxDA" source="_NL28IGrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wSAmhGrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_wSAmhWrEEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_zvey8GrEEfG4BpjsnQlxDA" target="_EPNKMGrEEfG4BpjsnQlxDA" source="_wR__cGrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_zvey8WrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_zvey8mrEEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3O0AkWrEEfG4BpjsnQlxDA" target="_3OzZgGrEEfG4BpjsnQlxDA" source="_rpUkIGrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3O0AkmrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_3O0Ak2rEEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9i_7dGrEEfG4BpjsnQlxDA" target="_9i_UYGrEEfG4BpjsnQlxDA" source="_3OzZgGrEEfG4BpjsnQlxDA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9i_7dWrEEfG4BpjsnQlxDA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9i_7dmrEEfG4BpjsnQlxDA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_UKGLm2rCEfG4BpjsnQlxDA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_UKGLnGrCEfG4BpjsnQlxDA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UKGLnWrCEfG4BpjsnQlxDA">
        <name xmi:type="expression:Expression" xmi:id="_UKGLnmrCEfG4BpjsnQlxDA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UKGLn2rCEfG4BpjsnQlxDA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UKGLoGrCEfG4BpjsnQlxDA">
        <name xmi:type="expression:Expression" xmi:id="_UKGLoWrCEfG4BpjsnQlxDA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UKGLomrCEfG4BpjsnQlxDA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UKGLo2rCEfG4BpjsnQlxDA">
        <name xmi:type="expression:Expression" xmi:id="_UKGLpGrCEfG4BpjsnQlxDA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UKGLpWrCEfG4BpjsnQlxDA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UKGLpmrCEfG4BpjsnQlxDA">
        <name xmi:type="expression:Expression" xmi:id="_UKGLp2rCEfG4BpjsnQlxDA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UKGLqGrCEfG4BpjsnQlxDA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_UKGLqWrCEfG4BpjsnQlxDA">
        <name xmi:type="expression:Expression" xmi:id="_UKGLqmrCEfG4BpjsnQlxDA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_UKGLq2rCEfG4BpjsnQlxDA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_UKGLrGrCEfG4BpjsnQlxDA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_UKGLrWrCEfG4BpjsnQlxDA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_UKGLrmrCEfG4BpjsnQlxDA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_UKGLr2rCEfG4BpjsnQlxDA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_UKGLsGrCEfG4BpjsnQlxDA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_UKGLsWrCEfG4BpjsnQlxDA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_UKGLsmrCEfG4BpjsnQlxDA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_UKGLs2rCEfG4BpjsnQlxDA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_UKGLtGrCEfG4BpjsnQlxDA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_UKGLtWrCEfG4BpjsnQlxDA" type="Process" element="_UKGLgGrCEfG4BpjsnQlxDA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_UKGykGrCEfG4BpjsnQlxDA" type="2007" element="_UKGLgWrCEfG4BpjsnQlxDA">
      <children xmi:type="notation:DecorationNode" xmi:id="_UKGykWrCEfG4BpjsnQlxDA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_UKGykmrCEfG4BpjsnQlxDA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_UKGyk2rCEfG4BpjsnQlxDA" type="3007" element="_UKGLgmrCEfG4BpjsnQlxDA">
          <children xmi:type="notation:DecorationNode" xmi:id="_UKGylGrCEfG4BpjsnQlxDA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UKGylWrCEfG4BpjsnQlxDA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_UKGylmrCEfG4BpjsnQlxDA" type="3005" element="_UKGLh2rCEfG4BpjsnQlxDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_UKGyl2rCEfG4BpjsnQlxDA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKGymGrCEfG4BpjsnQlxDA" x="151" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UKGymWrCEfG4BpjsnQlxDA" type="3002" element="_UKGLg2rCEfG4BpjsnQlxDA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UKGymmrCEfG4BpjsnQlxDA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UKGym2rCEfG4BpjsnQlxDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKGynGrCEfG4BpjsnQlxDA" x="75" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5OwJ8GrCEfG4BpjsnQlxDA" type="3008" element="_5Ovi4GrCEfG4BpjsnQlxDA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5OwJ8mrCEfG4BpjsnQlxDA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5OwJ82rCEfG4BpjsnQlxDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5OwJ8WrCEfG4BpjsnQlxDA" x="277" y="65" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3OzZiWrEEfG4BpjsnQlxDA" type="3027" element="_3OzZgGrEEfG4BpjsnQlxDA" fontName="Segoe UI" fontHeight="8" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_3O0AkGrEEfG4BpjsnQlxDA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3OzZimrEEfG4BpjsnQlxDA" x="1358" y="58" width="113" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9i_7cGrEEfG4BpjsnQlxDA" type="3003" element="_9i_UYGrEEfG4BpjsnQlxDA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9i_7cmrEEfG4BpjsnQlxDA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9i_7c2rEEfG4BpjsnQlxDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9i_7cWrEEfG4BpjsnQlxDA" x="1491" y="75"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKGynWrCEfG4BpjsnQlxDA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_UKGynmrCEfG4BpjsnQlxDA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_UKGyn2rCEfG4BpjsnQlxDA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_UKGyoGrCEfG4BpjsnQlxDA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKGyoWrCEfG4BpjsnQlxDA" x="53" y="10" width="1292" height="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6KARQGrCEfG4BpjsnQlxDA" type="3007" element="_6J_qMGrCEfG4BpjsnQlxDA">
          <children xmi:type="notation:DecorationNode" xmi:id="_6KARRWrCEfG4BpjsnQlxDA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6KARRmrCEfG4BpjsnQlxDA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_MJLzpGrDEfG4BpjsnQlxDA" type="3008" element="_MJLzoGrDEfG4BpjsnQlxDA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MJLzpmrDEfG4BpjsnQlxDA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MJLzp2rDEfG4BpjsnQlxDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJLzpWrDEfG4BpjsnQlxDA" x="455" y="71" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WIPBQGrEEfG4BpjsnQlxDA" type="3027" element="_WIOaMGrEEfG4BpjsnQlxDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_WIPBQmrEEfG4BpjsnQlxDA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIPBQWrEEfG4BpjsnQlxDA" x="339" y="63" width="100" height="49"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6KARQWrCEfG4BpjsnQlxDA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6KARQmrCEfG4BpjsnQlxDA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6KARQ2rCEfG4BpjsnQlxDA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6KARR2rCEfG4BpjsnQlxDA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6KARRGrCEfG4BpjsnQlxDA" x="53" y="180" width="1292" height="171"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_DDI1IGrDEfG4BpjsnQlxDA" type="3007" element="_DDIOEGrDEfG4BpjsnQlxDA">
          <children xmi:type="notation:DecorationNode" xmi:id="_DDI1JWrDEfG4BpjsnQlxDA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_DDI1JmrDEfG4BpjsnQlxDA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_N5JVaWrDEfG4BpjsnQlxDA" type="3027" element="_N5JVYGrDEfG4BpjsnQlxDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_N5JVa2rDEfG4BpjsnQlxDA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5JVamrDEfG4BpjsnQlxDA" x="284" y="75" width="114" height="57"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AS663WrEEfG4BpjsnQlxDA" type="3005" element="_AS660GrEEfG4BpjsnQlxDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_AS6632rEEfG4BpjsnQlxDA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AS663mrEEfG4BpjsnQlxDA" x="582" y="79" width="100" height="50"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_DDI1IWrDEfG4BpjsnQlxDA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_DDI1ImrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_DDI1I2rDEfG4BpjsnQlxDA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_DDI1J2rDEfG4BpjsnQlxDA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DDI1JGrDEfG4BpjsnQlxDA" x="53" y="351" width="1292" height="228"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_jQIhEGrDEfG4BpjsnQlxDA" type="3007" element="_jQH6AGrDEfG4BpjsnQlxDA">
          <children xmi:type="notation:DecorationNode" xmi:id="_jQIhFWrDEfG4BpjsnQlxDA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_jQIhFmrDEfG4BpjsnQlxDA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_03gAY2rDEfG4BpjsnQlxDA" type="3008" element="_03fZUGrDEfG4BpjsnQlxDA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_03gAZWrDEfG4BpjsnQlxDA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_03gAZmrDEfG4BpjsnQlxDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_03gAZGrDEfG4BpjsnQlxDA" x="584" y="60" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EPNxQGrEEfG4BpjsnQlxDA" type="3005" element="_EPNKMGrEEfG4BpjsnQlxDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_EPNxQmrEEfG4BpjsnQlxDA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EPNxQWrEEfG4BpjsnQlxDA" x="693" y="67" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fk8OHWrEEfG4BpjsnQlxDA" type="3005" element="_Fk8OEGrEEfG4BpjsnQlxDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fk8OH2rEEfG4BpjsnQlxDA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk8OHmrEEfG4BpjsnQlxDA" x="813" y="69" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JL_NTWrEEfG4BpjsnQlxDA" type="3005" element="_JL_NQGrEEfG4BpjsnQlxDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JL_NT2rEEfG4BpjsnQlxDA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JL_NTmrEEfG4BpjsnQlxDA" x="931" y="67" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KIq38GrEEfG4BpjsnQlxDA" type="3008" element="_KIqQ4GrEEfG4BpjsnQlxDA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KIq38mrEEfG4BpjsnQlxDA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KIq382rEEfG4BpjsnQlxDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KIq38WrEEfG4BpjsnQlxDA" x="1056" y="75" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NL3jOGrEEfG4BpjsnQlxDA" type="3027" element="_NL28IGrEEfG4BpjsnQlxDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NL3jOmrEEfG4BpjsnQlxDA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NL3jOWrEEfG4BpjsnQlxDA" x="1112" y="22"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hP2O6WrEEfG4BpjsnQlxDA" type="3027" element="_hP2O4GrEEfG4BpjsnQlxDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_hP2O62rEEfG4BpjsnQlxDA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hP2O6mrEEfG4BpjsnQlxDA" x="1114" y="121"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pxDa_GrEEfG4BpjsnQlxDA" type="3005" element="_pxCz4GrEEfG4BpjsnQlxDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_pxDa_mrEEfG4BpjsnQlxDA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxDa_WrEEfG4BpjsnQlxDA" x="1231" y="120" width="100" height="49"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rpUkKWrEEfG4BpjsnQlxDA" type="3027" element="_rpUkIGrEEfG4BpjsnQlxDA" fontName="Segoe UI" fontHeight="8" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_rpVLMGrEEfG4BpjsnQlxDA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpUkKmrEEfG4BpjsnQlxDA" x="1359" y="121" width="113" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wSAmgGrEEfG4BpjsnQlxDA" type="3027" element="_wR__cGrEEfG4BpjsnQlxDA" fontName="Segoe UI" fontHeight="8" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wSAmgmrEEfG4BpjsnQlxDA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wSAmgWrEEfG4BpjsnQlxDA" x="1234" y="15" width="126" height="63"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_jQIhEWrDEfG4BpjsnQlxDA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_jQIhEmrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_jQIhE2rDEfG4BpjsnQlxDA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_jQIhF2rDEfG4BpjsnQlxDA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jQIhFGrDEfG4BpjsnQlxDA" x="53" y="579" width="1592" height="228"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mo07MGrDEfG4BpjsnQlxDA" type="3007" element="_mo0UIGrDEfG4BpjsnQlxDA">
          <children xmi:type="notation:DecorationNode" xmi:id="_mo07NWrDEfG4BpjsnQlxDA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_mo07NmrDEfG4BpjsnQlxDA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_r6ebC2rDEfG4BpjsnQlxDA" type="3005" element="_r6dz8GrDEfG4BpjsnQlxDA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_r6ebDWrDEfG4BpjsnQlxDA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6ebDGrDEfG4BpjsnQlxDA" x="384" y="62" width="100" height="50"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_txx64GrDEfG4BpjsnQlxDA" type="3008" element="_txxT0GrDEfG4BpjsnQlxDA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_txx64mrDEfG4BpjsnQlxDA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_txx642rDEfG4BpjsnQlxDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_txx64WrDEfG4BpjsnQlxDA" x="519" y="66" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_w8TWIGrDEfG4BpjsnQlxDA" type="3003" element="_w8SIAGrDEfG4BpjsnQlxDA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_w8TWImrDEfG4BpjsnQlxDA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_w8TWI2rDEfG4BpjsnQlxDA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w8TWIWrDEfG4BpjsnQlxDA" x="627" y="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_mo07MWrDEfG4BpjsnQlxDA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_mo07MmrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_mo07M2rDEfG4BpjsnQlxDA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_mo07N2rDEfG4BpjsnQlxDA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mo07NGrDEfG4BpjsnQlxDA" x="53" y="769" width="1292" height="152"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UKGyomrCEfG4BpjsnQlxDA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UKGyo2rCEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UKGypGrCEfG4BpjsnQlxDA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UKGypWrCEfG4BpjsnQlxDA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UKGypmrCEfG4BpjsnQlxDA" width="1620" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UKGyp2rCEfG4BpjsnQlxDA"/>
    <edges xmi:type="notation:Connector" xmi:id="_UKGyqGrCEfG4BpjsnQlxDA" type="4001" element="_UKGLmGrCEfG4BpjsnQlxDA" source="_UKGymWrCEfG4BpjsnQlxDA" target="_UKGylmrCEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UKGyqWrCEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UKGyqmrCEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UKGyq2rCEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UKGyrGrCEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4SsxYGrCEfG4BpjsnQlxDA" type="4001" element="_4SqVIGrCEfG4BpjsnQlxDA" source="_UKGylmrCEfG4BpjsnQlxDA" target="_5OwJ8GrCEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4SsxY2rCEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4SsxZGrCEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4SsxYWrCEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4SsxYmrCEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EL50AGrDEfG4BpjsnQlxDA" type="4001" element="_EL5M82rDEfG4BpjsnQlxDA" source="_5OwJ8GrCEfG4BpjsnQlxDA" target="_WIPBQGrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EL50A2rDEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EL50BGrDEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EL50AWrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EL50AmrDEfG4BpjsnQlxDA" points="[6, 16, -69, -166]$[6, 182, -69, 0]$[25, 182, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_K8NqN2rDEfG4BpjsnQlxDA" type="4001" element="_K8NqNGrDEfG4BpjsnQlxDA" source="_WIPBQGrEEfG4BpjsnQlxDA" target="_MJLzpGrDEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_K8ORQGrDEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K8ORQWrDEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K8NqOGrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K8NqOWrDEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_N5J8c2rDEfG4BpjsnQlxDA" type="4001" element="_N5J8cGrDEfG4BpjsnQlxDA" source="_5OwJ8GrCEfG4BpjsnQlxDA" target="_N5JVaWrDEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_N5J8dmrDEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N5J8d2rDEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_N5J8dGrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_N5J8dWrDEfG4BpjsnQlxDA" points="[-13, 8, 1, -367]$[-13, 340, 1, -35]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PNtUkGrDEfG4BpjsnQlxDA" id="(0.0,0.62)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bsVYcGrDEfG4BpjsnQlxDA" type="4001" element="_bsUxYGrDEfG4BpjsnQlxDA" source="_MJLzpGrDEfG4BpjsnQlxDA" target="_N5JVaWrDEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bsVYc2rDEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bsVYdGrDEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bsVYcWrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bsVYcmrDEfG4BpjsnQlxDA" points="[-32, 4, 90, -114]$[-119, 113, 3, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bsWmkGrDEfG4BpjsnQlxDA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bsWmkWrDEfG4BpjsnQlxDA" id="(0.6403508771929824,0.08771929824561403)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rXxWlGrDEfG4BpjsnQlxDA" type="4001" element="_rXxWkWrDEfG4BpjsnQlxDA" source="_N5JVaWrDEfG4BpjsnQlxDA" target="_r6ebC2rDEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rXxWl2rDEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rXxWmGrDEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rXxWlWrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rXxWlmrDEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tTeOR2rDEfG4BpjsnQlxDA" type="4001" element="_tTeORGrDEfG4BpjsnQlxDA" source="_r6ebC2rDEfG4BpjsnQlxDA" target="_txx64GrDEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_tTeOSmrDEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tTeOS2rDEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_tTeOSGrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tTeOSWrDEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_w8TWJ2rDEfG4BpjsnQlxDA" type="4001" element="_w8TWJGrDEfG4BpjsnQlxDA" source="_txx64GrDEfG4BpjsnQlxDA" target="_w8TWIGrDEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_w8T9MGrDEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_w8T9MWrDEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_w8TWKGrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w8TWKWrDEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0XFa92rDEfG4BpjsnQlxDA" type="4001" element="_0XFa9GrDEfG4BpjsnQlxDA" source="_txx64GrDEfG4BpjsnQlxDA" target="_03gAY2rDEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0XFa-mrDEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0XFa-2rDEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0XFa-GrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0XFa-WrDEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5gJmgGrDEfG4BpjsnQlxDA" type="4001" element="_5gGjMGrDEfG4BpjsnQlxDA" source="_MJLzpGrDEfG4BpjsnQlxDA" target="_03gAY2rDEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5gJmg2rDEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5gJmhGrDEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5gJmgWrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5gJmgmrDEfG4BpjsnQlxDA" points="[-22, 19, -129, -366]$[-22, 385, -129, 0]$[86, 385, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5gKNkGrDEfG4BpjsnQlxDA" id="(1.0,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9-NGM2rDEfG4BpjsnQlxDA" type="4001" element="_9-NGMGrDEfG4BpjsnQlxDA" source="_03gAY2rDEfG4BpjsnQlxDA" target="_AS663WrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9-NGNmrDEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9-NGN2rDEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9-NGNGrDEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9-NGNWrDEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_C61YTmrEEfG4BpjsnQlxDA" type="4001" element="_C61YS2rEEfG4BpjsnQlxDA" source="_AS663WrEEfG4BpjsnQlxDA" target="_EPNxQGrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_C61_UGrEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C61_UWrEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_C61YT2rEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C61YUGrEEfG4BpjsnQlxDA" points="[31, 25, -80, -191]$[31, 217, -80, 1]$[61, 217, -50, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ErA8cGrEEfG4BpjsnQlxDA" type="4001" element="_ErAVa2rEEfG4BpjsnQlxDA" source="_EPNxQGrEEfG4BpjsnQlxDA" target="_Fk8OHWrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ErA8c2rEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ErA8dGrEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ErA8cWrEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ErA8cmrEEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GBQWomrEEfG4BpjsnQlxDA" type="4001" element="_GBPvm2rEEfG4BpjsnQlxDA" source="_Fk8OHWrEEfG4BpjsnQlxDA" target="_JL_NTWrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GBQWpWrEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GBQWpmrEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GBQWo2rEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GBQWpGrEEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JqNaV2rEEfG4BpjsnQlxDA" type="4001" element="_JqNaVGrEEfG4BpjsnQlxDA" source="_JL_NTWrEEfG4BpjsnQlxDA" target="_KIq38GrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JqNaWmrEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JqNaW2rEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JqNaWGrEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JqNaWWrEEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_NL3jPmrEEfG4BpjsnQlxDA" type="4001" element="_NL3jO2rEEfG4BpjsnQlxDA" source="_KIq38GrEEfG4BpjsnQlxDA" target="_NL3jOGrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_NL4KQGrEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NL4KQWrEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_NL3jP2rEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NL3jQGrEEfG4BpjsnQlxDA" points="[0, -21, -85, 28]$[0, -49, -85, 0]$[35, -49, -50, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hP2182rEEfG4BpjsnQlxDA" type="4001" element="_hP218GrEEfG4BpjsnQlxDA" source="_KIq38GrEEfG4BpjsnQlxDA" target="_hP2O6WrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hP219mrEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hP2192rEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hP219GrEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hP219WrEEfG4BpjsnQlxDA" points="[0, 22, -87, -28]$[0, 48, -87, -2]$[37, 48, -50, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oOIPpmrEEfG4BpjsnQlxDA" type="4001" element="_oOIPo2rEEfG4BpjsnQlxDA" source="_hP2O6WrEEfG4BpjsnQlxDA" target="_pxDa_GrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oOI2sGrEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oOI2sWrEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oOIPp2rEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oOIPqGrEEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rpVLNGrEEfG4BpjsnQlxDA" type="4001" element="_rpVLMWrEEfG4BpjsnQlxDA" source="_pxDa_GrEEfG4BpjsnQlxDA" target="_rpUkKWrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rpVLN2rEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rpVLOGrEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rpVLNWrEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rpVLNmrEEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wSAmhmrEEfG4BpjsnQlxDA" type="4001" element="_wSAmg2rEEfG4BpjsnQlxDA" source="_NL3jOGrEEfG4BpjsnQlxDA" target="_wSAmgGrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wSAmiWrEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wSAmimrEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wSAmh2rEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wSAmiGrEEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zvfaAGrEEfG4BpjsnQlxDA" type="4001" element="_zvey8GrEEfG4BpjsnQlxDA" source="_wSAmgGrEEfG4BpjsnQlxDA" target="_EPNxQGrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_zvfaA2rEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zvfaBGrEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zvfaAWrEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zvfaAmrEEfG4BpjsnQlxDA" points="[-63, -32, 543, -62]$[-63, -87, 543, -117]$[-621, -87, -15, -117]$[-621, 20, -15, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvgoIGrEEfG4BpjsnQlxDA" id="(1.0,0.5079365079365079)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zvgoIWrEEfG4BpjsnQlxDA" id="(0.61,0.2)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3O0AlGrEEfG4BpjsnQlxDA" type="4001" element="_3O0AkWrEEfG4BpjsnQlxDA" source="_rpUkKWrEEfG4BpjsnQlxDA" target="_3OzZiWrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3O0Al2rEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3O0AmGrEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3O0AlWrEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3O0AlmrEEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9i_7d2rEEfG4BpjsnQlxDA" type="4001" element="_9i_7dGrEEfG4BpjsnQlxDA" source="_3OzZiWrEEfG4BpjsnQlxDA" target="_9i_7cGrEEfG4BpjsnQlxDA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9i_7emrEEfG4BpjsnQlxDA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9i_7e2rEEfG4BpjsnQlxDA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9i_7eGrEEfG4BpjsnQlxDA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9i_7eWrEEfG4BpjsnQlxDA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
